<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasyAjustes</class>
 <widget class="QMainWindow" name="EasyAjustes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easy Ajustes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/resources/images/icono.png</normaloff>:/icons/resources/images/icono.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#lbNombre,
QLabel#lbRuta,
QLabel#lbInicial,
QLabel#lbDestino,
QLabel#lbDetalles,
QLabel#lbResultados{
	font: 700 10pt &quot;Segoe UI&quot;;
}
QLabel#lbFechaInicial,
QLabel#lbFechaFinal{
	font-weight:bold;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame#frame{
	background-color: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 20px;
}
QPushButton#btVerResultados,
QPushButton#btNuevoAjuste_2{
	border-radius: 5px;
}
QPushButton:hover{
	background-color:rgb(0, 46, 68);
}
QFrame{
	background-color:rgb(160, 206, 255);
	border-radius:25px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="btAcercaDe">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Acerca de Easy Ajustes</string>
            </property>
            <property name="statusTip">
             <string>Acerca de Easy Ajustes</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/resources/images/info.svg</normaloff>:/icons/resources/images/info.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btVerResultados">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Ver Resultados</string>
            </property>
            <property name="statusTip">
             <string>Ver Resultados</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/resources/images/list.svg</normaloff>:/icons/resources/images/list.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btNuevoAjuste_2">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Nuevo Ajuste</string>
            </property>
            <property name="statusTip">
             <string>Nuevo Ajuste</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/icons/resources/images/new.svg</normaloff>:/icons/resources/images/new.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>104</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 600 30pt &quot;Lucida Bright&quot;;</string>
            </property>
            <property name="text">
             <string>Easy Ajustes</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="swPaneles">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="saPrincipal">
                <property name="minimumSize">
                 <size>
                  <width>558</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>556</width>
                   <height>505</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLabel" name="lbNombre">
                       <property name="text">
                        <string>Nombre del ajuste</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_2">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btSugerir">
                          <property name="toolTip">
                           <string>Sugerir nombre.</string>
                          </property>
                          <property name="statusTip">
                           <string>Sugerir nombre con fecha y hora actual.</string>
                          </property>
                          <property name="text">
                           <string>Sugerir</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>AJ</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="sbNumeracion">
                          <property name="minimumSize">
                           <size>
                            <width>70</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Numeración</string>
                          </property>
                          <property name="statusTip">
                           <string>Numeración del ajuste.</string>
                          </property>
                          <property name="whatsThis">
                           <string/>
                          </property>
                          <property name="autoFillBackground">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                          <property name="specialValueText">
                           <string/>
                          </property>
                          <property name="correctionMode">
                           <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
                          </property>
                          <property name="showGroupSeparator" stdset="0">
                           <bool>false</bool>
                          </property>
                          <property name="maximum">
                           <number>9999</number>
                          </property>
                          <property name="displayIntegerBase">
                           <number>10</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>_</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDateEdit" name="deFecha">
                          <property name="minimumSize">
                           <size>
                            <width>110</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Fecha</string>
                          </property>
                          <property name="statusTip">
                           <string>Fecha</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>_</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTimeEdit" name="teHora">
                          <property name="minimumSize">
                           <size>
                            <width>80</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Hora</string>
                          </property>
                          <property name="statusTip">
                           <string>Hora</string>
                          </property>
                          <property name="currentSection">
                           <enum>QDateTimeEdit::Section::MinuteSection</enum>
                          </property>
                          <property name="displayFormat">
                           <string>hh:mm</string>
                          </property>
                          <property name="calendarPopup">
                           <bool>false</bool>
                          </property>
                          <property name="currentSectionIndex">
                           <number>1</number>
                          </property>
                          <property name="timeSpec">
                           <enum>Qt::TimeSpec::UTC</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>_</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="leSigla">
                          <property name="minimumSize">
                           <size>
                            <width>50</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Sigla</string>
                          </property>
                          <property name="statusTip">
                           <string>Sigla de tu nombre y apellido. Ej: JV (Jose Villamizar)</string>
                          </property>
                          <property name="maxLength">
                           <number>3</number>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                          <property name="placeholderText">
                           <string>Sigla</string>
                          </property>
                          <property name="clearButtonEnabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="cbSiglas">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>50</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>Sigla</string>
                          </property>
                          <property name="statusTip">
                           <string>Siglas recientes.</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>__</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>48</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbArchivoTxt">
                       <property name="text">
                        <string>PATHS desde archivo.txt</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>47</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbBusquedaFecha">
                       <property name="layoutDirection">
                        <enum>Qt::LayoutDirection::LeftToRight</enum>
                       </property>
                       <property name="text">
                        <string>PATHS desde búsqueda por fechas</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>48</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="btSelecTxt">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="statusTip">
                        <string>Seleccionar archivo.</string>
                       </property>
                       <property name="text">
                        <string>Seleccionar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QLabel" name="lbRuta">
                       <property name="text">
                        <string>TXT con rutas de archivos</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QStackedWidget" name="swSeleccionar">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <widget class="QWidget" name="page">
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLineEdit" name="leArchSelec">
                           <property name="toolTip">
                            <string>Archivo seleccionado.</string>
                           </property>
                           <property name="statusTip">
                            <string>Archivo seleccionado.</string>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Ningún archivo aún.</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="page_2">
                        <layout class="QGridLayout" name="gridLayout_3">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="horizontalSpacing">
                          <number>1</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>0</number>
                         </property>
                         <item row="2" column="0">
                          <widget class="QLabel" name="lbFechaFinal">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Fecha Final:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QDateTimeEdit" name="dteFinal">
                           <property name="calendarPopup">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="lbFechaInicial">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Fecha Inicial:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDateTimeEdit" name="dteInicial">
                           <property name="calendarPopup">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0" colspan="2">
                          <widget class="QLineEdit" name="leDirecBus">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Directorio de búsqueda.</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                     <item row="1" column="1" rowspan="2">
                      <widget class="QPushButton" name="btVer">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="statusTip">
                        <string>Ver, Modificar, Agregar.</string>
                       </property>
                       <property name="text">
                        <string>Ver
Editar Paths</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_7">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0">
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>0</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QComboBox" name="cbCarpetaIni">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>Carpeta inicial</string>
                       </property>
                       <property name="statusTip">
                        <string>Carpeta más externa del ajuste.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QCheckBox" name="chbIncluirCarp">
                       <property name="text">
                        <string>Incluir
carpeta</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="3">
                      <widget class="QLabel" name="lbInicial">
                       <property name="text">
                        <string>Carpeta inicial</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,0,0">
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="btSelecDest">
                       <property name="statusTip">
                        <string>Seleccionar dónde guardar el ajuste.</string>
                       </property>
                       <property name="text">
                        <string>Seleccionar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QCheckBox" name="chbComprimir">
                       <property name="text">
                        <string>Comprimir
carpeta</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QComboBox" name="cbFormato">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>110</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>Formato</string>
                       </property>
                       <property name="statusTip">
                        <string>Formato a comprimir.</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>ZIP (.zip)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>TAR (.tar)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>GZIP (.tar.gz)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>BZIP2 (.tar.bz2)</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>XZ (.tar.xz)</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="3">
                      <widget class="QLineEdit" name="leDirecSelec">
                       <property name="toolTip">
                        <string>Directorio seleccionado.</string>
                       </property>
                       <property name="statusTip">
                        <string>Directorio seleccionado para guardar el ajuste.</string>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="placeholderText">
                        <string>Ningún directorio aún.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="3">
                      <widget class="QLabel" name="lbDestino">
                       <property name="text">
                        <string>Carpeta destino</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbDetalles">
                       <property name="text">
                        <string>Descripción y Detalles</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="teDetalles">
                       <property name="statusTip">
                        <string>Para qué CAT está dirigido y detalles adicionales.</string>
                       </property>
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="placeholderText">
                        <string>Para qué CAT está dirigido y detalles adicionales.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="Resultados" name="resultados" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frBotones">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border-radius: 35px;
}
QPushButton{
	norder: none;
	border-radius: 35px;
	color: white;
	background: qlineargradient(
                    x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 rgba(109, 242, 127, 255),
                    stop: 1 rgba(127, 130, 239, 255)
    );
	
	font: 700 24pt &quot;Arial Narrow&quot;;
}
QPushButton:hover{
	background: qlineargradient(
                    x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 rgba(230, 228, 47, 255),
                    stop: 1 rgba(60, 233, 103, 255)
    );
	font: 700 40pt &quot;Arial Narrow&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="HoverButton" name="btCrearAjuste">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Crear el ajuste.</string>
               </property>
               <property name="text">
                <string>CREAR AJUSTE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="HoverButton" name="btNuevoAjuste">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string>NUEVO AJUSTE</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>103</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHistorial">
    <property name="title">
     <string>Historial</string>
    </property>
    <addaction name="actionVacio"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionLimpiar_historial"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHistorial"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionAbrir_carpeta">
   <property name="text">
    <string>Abrir carpeta</string>
   </property>
  </action>
  <action name="actionVacio">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/images/empty.svg</normaloff>:/icons/resources/images/empty.svg</iconset>
   </property>
   <property name="text">
    <string>Vacío</string>
   </property>
  </action>
  <action name="actionLimpiar_historial">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/images/clean.svg</normaloff>:/icons/resources/images/clean.svg</iconset>
   </property>
   <property name="text">
    <string>Limpiar historial</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/images/sign_out.svg</normaloff>:/icons/resources/images/sign_out.svg</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/images/info.svg</normaloff>:/icons/resources/images/info.svg</iconset>
   </property>
   <property name="text">
    <string>Acerca de Easy Ajustes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoverButton</class>
   <extends>QPushButton</extends>
   <header>classes.HoverButton</header>
  </customwidget>
  <customwidget>
   <class>Resultados</class>
   <extends>QWidget</extends>
   <header>classes.Resultados</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
